<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Program</a></li>
          <li class="logo"><a href="index.html">logo</a></li>
          <li><a href="locations.html">Curriculum</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="features">
      <!--   You'll notice the img urls are LONG, I had to upload them to google drive   -->
      <figure>
        <img src="img/9 children.jpg" alt="9 children playing" />
        <figcaption>Elementary Schools</figcaption>
      </figure>
      <figure>
        <img
          src="img/middle schoolers.jpg"
          alt="We can in middle schools too"
        />
        <figcaption>Middle Schools Clubs</figcaption>
      </figure>
      <figure>
        <img src="img/Blackwhite.jpg" alt="The rules" />
        <figcaption>Our Curriculum</figcaption>
      </figure>
    </section>

    <footer>
      Castle Go is part of Castle Chess, CA • 555-555-5555 • Josh@mathtrek.org
    </footer>
  </body>
</html>
